Algoritmo "calculadora_de_area_do_trapezio"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2023
Var

   B, b, h, area : real


Inicio

   escreval("Programa para calcular a área de um Trapézio")
   escreval("Coloque o número da BASE(B):")
   leia(B)
   escreval("Coloque o número da base(b):")
   leia(b)
   escreva("Coloque o valor da altura(h):")
   leia(h)
   limpatela
   escreval("O valor da área desse trapézio é:")
   area <- (B + b) / 2 * h
   escreva(area)



Fimalgoritmo