Algoritmo "medidas"


Var

   A, B, C : real
   areaQuadrado, areaTriangulo, areaTrapezio : real

Inicio


      escreva("Digite a medida A:")
      leia(A)
      escreva("Digite a medida B:")
      leia(B)
      escreva("Digite a medida C:")
      leia(C)
      
      areaQuadrado <- Exp(a, 2)
      
      areaTriangulo <- (A * B) / 2
      
      areaTrapezio <- ((A + B)* C) / 2
      
      escreval("AREA DO QUADRADO", areaQuadrado)
      escreval("AREA DO TRIÂNGULO", areaTriangulo)
      escreval("AREA DO TRAPÉZIO", areaTrapezio)
      
      
      

Fimalgoritmo